# Smart Animation

```elixir
Mix.install([
  {:smart_animation, path: "."},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Installation

Add `SmartAnimation` to your setup section in your Livebook.

<!-- livebook:{"force_markdown":true} -->

```elixir
Mix.install([
  {:smart_animation, path: "brooklinjazz/smart_animation"},
])
```

## Usage

Example: infinitely increments the current frame starting a `1`.

```elixir
SmartAnimation.new(fn frame ->
  Kino.Markdown.new("This is animation frame #{frame}")
end)
```

Can provide a range and function.

```elixir
SmartAnimation.new(0..10, fn index ->
  Kino.Markdown.new("This is animation frame #{index}")
end)
```

Smart Animation calculates the number of frames and displays the current count `1/7` even when the frames are `2..8`.

```elixir
SmartAnimation.new(2..8, fn x ->
  Kino.Markdown.new("This is animation frame #{x}")
end)
```

### Hidden Cell

We recommend using this project with [Hidden Cell](https://github.com/BrooklinJazz/hidden_cell) if you want to hide the code powering the animation.

<!-- livebook:{"attrs":{"source":"SmartAnimation.new(fn x ->\n  Kino.Markdown.new(\"This is animation frame #{x}\")\nend)","title":"Hidden Animation"},"kind":"Elixir.HiddenCell","livebook_object":"smart_cell"} -->

```elixir
SmartAnimation.new(fn x ->
  Kino.Markdown.new("This is animation frame #{x}")
end)
```
